APP_NAME=yatta-h3i
APP_VERSION=1.0

URL_MT=http://116.206.10.180:9003

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=yatta_h3i

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin1213)
RABBITMQ_VHOST=/

LOG_MO=/logs/mo/
LOG_MT=/logs/mt/
LOG_DR=/logs/dr/
LOG_RENEWAL=/logs/renewal/
LOG_RETRY=/logs/retry/